{
  "name": "api-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "tester": "nodemon else.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "fs": "0.0.2",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}
